spring.datasource.url=jdbc:mysql://139.9.93.229:3306/test?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver