# spring-boot

./: pom.xml
comon/: pom.xml
comon/src/main/java/com/hs/slz/common/: ApplicationStarter.java  StreamUtils.java  TestSerializeController.java
comon/src/test/java/com/hs/slz/common/: LambdaTest.java  LocalDateTimeTest.java  User.java
customer-condition/: pom.xml
customer-condition/src/main/java/com/example/customercondition/: CustomConditionalOnProperty.java  CustomOnPropertyCondition.java  CustomerConditionApplication.java
customer-condition/src/main/resources/: application.properties
customer-condition/src/test/java/com/example/customercondition/: CustomerConditionApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: MyController.java  RedisConfig.java  TreadPoolConfigTest.java  TreadTasks.java  WebMVCConfig.java
demo/src/main/java/com/example/demo/dao/: IClientinfoDAO.java
demo/src/main/java/com/example/demo/dto/: Clientinfo.java  Friend.java
demo/src/main/resources/: application.properties  log4j.properties  redis.properties
demo/src/main/resources/i18n/: messages__zh_CN.properties  messages_en_US.properties
demo/src/main/resources/mapper/: Client_Clientinfo_Mapper.xml
demo/src/main/resources/templates/: footer.ftl  gender.ftl  index.ftl
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
mybatis/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: UserInfoMapper.xml
mybatis/src/main/java/com/example/mybatis/: MapperAspect.java  MyApplicationRunner.java  MyConfiguration.java  MybatisApplication.java  TractionManagementConfig.java
mybatis/src/main/resources/: application.properties  common-mapper.xml  log4j.properties  logback.xml  spring-beans.xml
mybatis/src/main/resources/mapper/: UserMapper.xml  UserMapper.xml.bak
mybatis/src/main/resources/mysql/: init.sql
mybatis/src/test/java/com/example/mybatis/: CommonTest.java  MybatisApplicationTests.java
person-spring-boot-starter/: pom.xml
spring-boot-aop-printer/: pom.xml
spring-boot-aop-printer/src/main/java/com/hs/slz/: ApplicationStarter.java  RequestLogAspect.java  RequestLogAspectConcurrent.java
spring-boot-delayMsg/: pom.xml
spring-boot-delayMsg/src/main/java/com.slz.rocketmq.delayMsg/: DemoMqConsumer.java  DemoMqContent.java  DemoMqTopic.java  DemoRocketMqProducerExample.java
spring-boot-delayMsg/src/main/resources/: application.yml
spring-boot-delayMsg/src/test/java/rocketmq/: RocketmqApplicationTests.java
spring-boot-guava/: pom.xml
spring-boot-guava/src/test/java/com/hs/slz/: ExceptionCheckTest.java  GuavaTest.java  ListsTest.java  StringsTest.java
spring-boot-hystrix/: pom.xml
spring-boot-hystrix/src/main/java/com/slz/hystrix/: ApplicationStarter.java  HelloController.java  HelloService.java  HystrixConfig.java
spring-boot-hystrix/src/main/resources/: application.properties
spring-boot-mapStruct/: pom.xml
spring-boot-mock-ali/: pom.xml
spring-boot-mock-ali/src/main/java/com/hs/slz/mock/: DemoMock.java  User.java
spring-boot-mock-ali/src/test/java/com/hs/slz/mock/: DemoMockTest.java  MockTest.java
spring-boot-mockito/: pom.xml
spring-boot-mockito/src/main/java/com/test/slz/: ApplicationStarter.java  MethodTest.java  UserService.java
spring-boot-mockito/src/test/java/test/slz/: HelloControllerTest.java  SpyTest.java
spring-boot-mp/: pom.xml  readMe.md
spring-boot-mp/src/main/java/com/cool/slz/: ApplicationStarter.java  MysqlGenerator.java
spring-boot-mp/src/main/java/com/cool/slz/config/: DataSourceConfig.java  MybatisPlusConfig.java  WebConfig.java
spring-boot-mp/src/main/java/com/cool/slz/config/convert/: EnumJacksonDeserializer.java  IEnumConvert.java  MvcParamToEnumConvertFactory.java
spring-boot-mp/src/main/java/com/cool/slz/enums/: GenderTypeEnum.java
spring-boot-mp/src/main/resources/: application.properties  application.yml
spring-boot-mp/src/test/java/test/cool/slz/: MapperTest.java
spring-boot-nacos-client/: pom.xml
spring-boot-nacos-server/: pom.xml
spring-boot-nacos-server/src/main/resources/: application.properties
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq-dead-letter/: pom.xml
spring-boot-rabbitmq-dead-letter/src/main/resources/: application.yml
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-redis-delayMsg/: pom.xml
spring-boot-redis-delayMsg/src/main/resources/: application.properties
spring-boot-redis-flash-sale/: pom.xml
spring-boot-redis-flash-sale/src/main/java/com/slz/flashSale/: FlashSaleStarter.java  IStockCallback.java  StockController.java  StockService.java
spring-boot-redis-flash-sale/src/main/resources/: application.yml
spring-boot-redis-flash-sale/src/test/java/test/slz/flashSale/: CommonTest.java
spring-boot-redis-starter/: pom.xml
spring-boot-rocketmq-delayMsg/: pom.xml
spring-boot-rocketmq-delayMsg/src/main/resources/: application.yml
spring-boot-rocketmq-delayMsg/src/test/java/com/slz/rocketmq/: RocketmqApplicationTests.java
spring-boot-validate/: pom.xml
spring-boot-validate/src/main/java/com.slz.validate/: ApplicationStarter.java
spring-boot-validate/src/main/java/com.slz.validate/common/: BizException.java  GlobalExceptionHandler.java  ResponseCode.java
spring-boot-validate/src/main/java/com.slz.validate/commonException/: BizException.java  GlobalExceptionHandler.java  ResponseCode.java  RspDTO.java
spring-boot-validate/src/main/java/com.slz.validate/controller/: UserController.java
spring-boot-validate/src/main/java/com.slz.validate/dto/: OrderDTO.java  RspDTO.java  Tender.java  UserDTO.java
spring-boot-validate/src/main/java/com.slz.validate/validate/: Create.java  FlagValidator.java  FlagValidatorValidator.java  IdentityCardNumber.java  IdentityCardNumberValidator.java  Update.java
spring-boot-ws/: pom.xml
spring-boot-ws/src/main/java/com/slz/ws/: ApplicationStarter.java
spring-boot-ws/src/main/resources/templates/: index.html
(+100 files in other folders)
