server.port=8081

#DB
#spring.datasource.url=jdbc:oracle:thin:@10.25.6.35:1234:orcl
spring.datasource.url=jdbc:oracle:thin:@47.96.91.106:1521:zhdb
spring.datasource.username=hs_account_gf
spring.datasource.password=hundsun
#Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=2000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall

##mybatis
mybatis.mapper-locations=classpath:mapper/*.xml


#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#\u56FD\u9645\u5316
spring.messages.basename=i18n/messages
spring.messages.cache-duration=5
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=false

logging.level.com.example.demo.dao=debug