log4j.rootLogger=DEBUG, stdout, D

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

###\u8F93\u51FA\u5230\u6587\u4EF6###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/sb-osaccount.log
log4j.appender.D.Threshold = INFO
log4j.appender.D.Append=true
log4j.appender.D.DatePattern = '_'yyyy-MM-dd
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p][%d] - %m%n