##隔离策略：默认线程
#execution.isolation.strategy=THREAD
##run方法超时时间：默认1000
#execution.isolation.thread.timeoutInMilliseconds=1000
##断路器开关
#circuitBreaker.enabled=true
##熔断的错误百分比阈值：50
#circuitBreaker.errorThresholdPercentage=50
##断路器生效必须满足的流量阈值：20
#circuitBreaker.requestVolumeThreshold=10
##熔断后重置断路器的时间间隔：5000
#circuitBreaker.sleepWindowInMilliseconds=5000
##线程池默认核心线程数：10
#hystrix.threadpool.coreSize=5
##线程池最大线程数
#hystrix.threadpool.maximumSize=5
##阻塞队列大小，-1表示用SynchronousQueue：默认-1
#hystrix.threadpool.maxQueueSize=10
##队列大小阈值，超过则拒绝：默认5
#hystrix.threadpool.default.queueSizeRejectionThreshold=5