log4j.rootLogger=DEBUG, C
##\u5F00\u53D1\u65F6\uFF0C\u5C06sql\u6253\u5370\u81F3\u63A7\u5236\u53F0\uFF0C\u751F\u4EA7\u73AF\u5883\u4E0B\u4E0D\u53EF\u653E\u5F00
#log4j.logger.org.mybatis=DEBUG,C
#log4j.logger.java.sql.Connection=DEBUG,C
#log4j.logger.java.sql.Statement=DEBUG,C
#log4j.logger.java.sql.ResultSet=DEBUG,C
#log4j.logger.java.sql.PreparedStatement=DEBUG,C

#log4j.com.hundsun.hk.account.service.client.impl=INFO

###\u8F93\u51FA\u5230\u63A7\u5236\u53F0###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%p][%d] - %m%n
